<!DOCTYPE html>
    <html lang ="en">
        <head>
            <meta charset="UTF-8">
            <meta name="=viewport" content="=width=device-width ,initial-scale=1.0">
            <title>PHONE DEALS HOMEPAGE</title>
            <link rel="stylesheet" href="style3.css">

        </head>
        <body>
            <section class="banner">
                <header>
                    <a href="#" class="logo">PHONE DEALS</a>
                    <div class="toggle" onclick="toggle();"> </div>

                </header> 
                <div class="content">
                 <div class="contentBx">
                     <h2>Blast past fast.</h2>
                     <p>5G speed. A14 Bionic, the fastest chip in a smartphone. An edge-to-edge OLED display. Ceramic Shield with four times better drop performance. And Night mode on every camera. iPhone 12 has it all — in two perfect sizes.

                        From $979 before trade‑in*</p>
                        <a href="#">Buy Now</a>
                        </div>
                        <div class="imgBx">
                         <img src="images/iphone.png" transparent>   
                        </div>
                        <ul class="sci">
                            <li><a href='#'><img src="images/facebook.png"></a></li>
                            <li><a href='#'><img src="images/instagram.png"></a></li>
                            <li><a href='#'><img src="images/twitter.png"></a></li>
                        </ul>
                        <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                 </div>   
                
            </section>
            <script type="text/javascript">
            function toggle(){
                const toggle = document.querySelector('.toggle');
                const banner = document.querySelector('.banner');
                toggle.classList.toggle('active')
                banner.classList.toggle('active')
            }

            </script>
        </body>
    </html>
    
