<html>  
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class="topbar">
                    <a href="">Home</a>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-1">
                        <div class="card text-center sidebar">
                            <div class="card-body">
                                <img src="images/icon.jpg" class="rounded-circle" width="150">
                                <div class="mt-3">
                                    <h3>User  Name</h3>
                                    <a href="">Logout</a>
                                    <a href="">Reset Password</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 mt-1">
                        <div class="card mb-3 content">
                            <h1 class="m-3 pt-3">About</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5> Full Name</h5>
                                    </div>
                                    <div class="col -md -9 text-secondary">
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Email</h5>
                                    </div>
                                    <div class="=col-md-9 text-secondary">
                                         </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Phone</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">    
                                    </div>
                                    <hr>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Address</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">        
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>