
    <link rel="stylesheet" href="transcation.css">
<div class="wrapper rounded">
    <nav class="navbar navbar-expand-lg navbar-dark dark d-lg-flex align-items-lg-start"> <a class="navbar-brand" href="#">Transactions <br> <p class="text-muted pl-1">Welcome to your transactions</p> </a> 
        
    </nav>
    
       
        </div>
    
    <div class="d-flex justify-content-between align-items-center mt-3">
        <ul class="nav nav-tabs w-75">
            
        </ul>
    </div>
            
        
   
